{
  "name": "@south-paw/react-vector-maps",
  "version": "2.0.0",
  "description": "A React component for interactive vector maps of the world and 100+ countries.",
  "keywords": [
    "react",
    "component",
    "map",
    "maps",
    "svg",
    "interactive",
    "world",
    "country",
    "countries"
  ],
  "homepage": "https://github.com/South-Paw/react-vector-maps",
  "bugs": "https://github.com/South-Paw/react-vector-maps/issues",
  "license": "MIT",
  "author": {
    "name": "Alex Gabites",
    "email": "hello@southpaw.co.nz",
    "url": "http://southpaw.co.nz/"
  },
  "files": [
    "dist",
    "maps/json",
    "maps/convert-svgs.js"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/South-Paw/react-vector-maps.git"
  },
  "scripts": {
    "build": "rimraf dist && babel src -d dist --ignore \"**/*.test.js\",\"./src/examples\",\"./maps/**\"",
    "convert": "node maps/run.js",
    "lint": "eslint .",
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "storybook": "start-storybook -p 9000 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o public/storybook",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-info": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "polished": "^3.2.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "styled-components": "^4.2.0",
    "svgson": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
