{
  "name": "@south-paw/react-vector-maps",
  "version": "3.1.0",
  "description": "A React component for interactive vector maps of the world and 100+ countries",
  "keywords": [
    "react",
    "component",
    "map",
    "maps",
    "svg",
    "interactive",
    "world",
    "country",
    "countries"
  ],
  "homepage": "https://react-vector-maps.netlify.com",
  "bugs": "https://github.com/South-Paw/react-vector-maps/issues",
  "license": "MIT",
  "author": {
    "name": "Alex Gabites",
    "email": "hello@southpaw.co.nz",
    "url": "http://southpaw.co.nz/"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/react-vector-maps.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/South-Paw/react-vector-maps.git"
  },
  "scripts": {
    "clean": "rimraf dist coverage",
    "start": "tsdx watch",
    "start:storybook": "start-storybook -p 9000",
    "build": "tsdx build",
    "build:storybook": "build-storybook --docs",
    "lint": "eslint ./src",
    "test": "tsdx test --passWithNoTests",
    "docs:clean": "cd docs && npm run clean",
    "docs:install": "cd docs && npm i",
    "docs:build": "cd docs && npm run build",
    "docs:develop": "cd docs && npm run develop",
    "docs:serve": "cd docs && npm run serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
